<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Group25</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>dtu-pay-E2ETest</module>
        <module>dtu-pay-server</module>
        <module>account-service</module>
        <module>reporting-service</module>
        <module>token-service</module>
        <module>utilities/messaging-utilities</module>
        <module>payment-service</module>
    </modules>
</project>